<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Untitled Document</title>
		<script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
		<script type="text/javascript">
			var eyestate = 'left';
			$(document).ready(function() {
				setInterval(swapimage, 100);
			});

			function swapimage() {
				if (eyestate == 'left') {
					$('.flicker3d').attr('src', 'images/bm2012/400w/IMG_0116_l.jpg');
					eyestate = 'right';
				} else {
					$('.flicker3d').attr('src', 'images/bm2012/400w/IMG_0116_r.jpg');
					eyestate = 'left';
				}
			}
		</script>
		<link href="css/gallery3d.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<img class="flicker3d" src="" />
	</body>
</html>
